<!DOCTYPE html>
<html lang="en-US">
<head>
   <title>Marouka</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Oops!</h1>
   <p>Well then.. the website doesn't even exist. The owner is so lazy like damnn. Until he gets off his ass and releases the website, this is all your gonna see. If you want I guess, click the buttons below to go to places:</p>
   <button class="button button-docs"><a href="https://docs.marouka.xyz">Documentation</a></button>
   <button class="button button-invite"><a href="https://marouka.xyz/invite">Invite Bot</a></button>
   <button class="button button-discord"><a href="https://marouka.xyz/support">Support Server</a></button>
</body>

</html>